<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

     .stage {
         border-bottom: 3px solid #444;
         display: flex;
         height: 330px;
         width: 100%;
     }
     .box {
         align-self: flex-end;
         animation-duration: 2s;
         animation-iteration-count: infinite;
         background: url('images/rb.png');
         height: 200px;
         margin: 0 auto 0 auto;
         transform-origin: bottom;
         width: 200px;
     }
     .bounce-1 {
         animation-name: bounce-1;
         animation-timing-function: linear;
     }
     @keyframes bounce-1 {
         0%   { transform: translateY(0); }
         50%  { transform: translateY(-300px); }
         100% { transform: translateY(0); }
     }
    </style>
  </head>
  <body>
    <h3>Basic Linear Bounce</h3>
    <div class="stage">
        <div class="box bounce-1"> </div>
    </div>
  </body>
</html>
