<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="javascripts/jquery-3.5.1.js" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background: black;
     }
    html {overflow-x: hidden;}
    .rul {
      width: 100%;
      height: 100%;
      position: relative;
      display: block;
    }
    .pic1 {
      width: 125%;
      height: 125%;
      margin-top: -600px;
      position:  relative;
      display: block;
      opacity: 0;
      animation: spin 40s linear infinite;
      mask-image: url(‘mask.png’) linear-gradient(-45deg,
                        rgba(0,0,0,1) 20%, rgba(0,0,0,0) 50%);
    }
    .pic2 {
      width: 20%;
      height: 20%;
      margin-left: 80px;
      margin-top: 70px;
      position:  static;
      display: block;
    }
    .bx2 {
      padding-top: 20px;
      margin-top: 20px;
      width: 100%;
      padding-left: 100px;
    }
    .bx {
      position: relative;
      width: 22%;
      height: 75px;
      background: rgba(213, 213, 213, 0.7);
      filter: blur(8px);
      margin-top: 70px;
      margin-left: 70px;
    }
    @keyframes spin {
      0% {transform:rotate(0deg);opacity: 0}
      50% {transform:rotate(180deg); opacity: 1;}

      100% {transform:rotate(360deg);opacity: 1}
    }
.box3 {
  top: 600px;
  width: 100%;
  height: 400px;
  color: black;
}
    </style>
  </head>
 <body>
      <div class="rul">
      <!-- <div class="box3">
</div> -->

      <img class="pic2" src="images/2.png" alt="">
      <div class="bx"> </div>
      <img class="pic1" src="images/1.png" style="margin-left: 35%; "alt="">

      </div>
  </body>
</html>
